fork
clone
exit
sem_init
sem_post
sem_wait
pthread_barrier_init
pthread_barrier_wait
pthread_cancel_init
pthread_cond_broadcast
pthread_cond_init
pthread_cond_signal
pthread_cond_wait
pthread_create
pthread_exit
pthread_join
pthread_kill
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_unlock
GOMP_atomic_end
GOMP_atomic_start
GOMP_barrier
GOMP_critical_end
GOMP_critical_start
GOMP_ordered_end
GOMP_ordered_start
GOMP_parallel_end
GOMP_parallel_start
GOMP_sections_end
GOMP_sections_start
GOMP_task
GOMP_taskwait
